/* .inventory-sheets-preview {
	width: 80%;

	height: 40vh;
	background-color: #f8f8f8;
	border-radius: 20px;
	margin-top: 20px;
} */

.inventory-sheets-preview-container {
	width: 100%;
	display: flex;
	justify-content: left;
	flex-direction: column;
	height: 60vh;
	border-radius: 20px;
	color: black;
	background-color: #f8f8f8; /* Add background color */
	padding: 30px; /* Add padding */
	grid-row: 1 / 2; /* Spans the first row */
}

.i-s-top-container {
	height: 30%;
}

.i-s-bottom-container {
	display: flex;
	justify-content: left;
	height: 70%;
	gap: 20px;
}

#i-s-top-label {
	font-size: 35px;
	/* font-weight: 500; */
}

.inventory-sheet-1 {
	font-size: 20px;
	height: 100%;
	width: 250px;
	border-radius: 25px;
	background-color: #744eb4;
	color: white;
	padding: 30px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	transition: all 0.5s;
}
.inventory-sheet-2 {
	font-size: 20px;

	height: 100%;
	width: 250px;
	border-radius: 25px;
	padding: 30px;
	color: white;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	background-color: rgb(15, 15, 15);
	transition: all 0.5s;
}
.inventory-sheet-3 {
	font-size: 20px;

	height: 100%;
	border-radius: 25px;
	padding: 30px;
	width: 250px;
	color: black;
	background-color: #f8f8f8;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	transition: all 0.5s;
}

/* .inventory-sheet-1:hover,
.inventory-sheet-2:hover, */
.inventory-sheet-1:hover {
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
		rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
		rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	cursor: pointer;
}
.inventory-sheet-2:hover {
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
		rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
		rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	cursor: pointer;
}
.inventory-sheet-3:hover {
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
		rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
		rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	cursor: pointer;
}

.dashboard-container {
	margin: 0 80px 0 200px;
	height: 100%;
	display: grid;
	grid-template-rows: auto auto; /* Two rows, first one auto-sized, second one auto-sized */
	grid-gap: 20px; /* Adjust the gap between rows and columns as needed */
}

.row {
	display: flex;
	height: 20vh;
	gap: 20px;
}

.column {
	flex: 1; /* Each column takes an equal amount of space */
	background-color: #232323; /* Add background color */
	color: white;
	/* padding: 20px; */
	border-radius: 20px;
}

.column.total-items {
	display: grid;
	grid-template-columns: 50% 50%;
	align-items: center;
	justify-content: center;
	background-color: #12f9a6;
}

#total-items {
	/* border-radius: 50%; */
	/* padding: 30px; */

	/* width: 150px; */
	/* height: 150px; */
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	padding-left: 30px;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	color: #0f0f0f;
	border-radius: 20px;
}

#total-items-number {
	font-size: 70px;
	font-weight: 600;
}

#total-items-label {
	font-size: 30px;
	font-weight: 300;
}

.new-item-dash-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 80px;
	width: 80px;
	/* border: 1px solid #0f0f0f; */
	background-color: rgb(15, 15, 15);
	border-radius: 50%;
	transition: all 0.3s;
}

.new-item-dash-btn:hover {
	cursor: pointer;
	background-color: #744eb4;

	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.new-item-dash-btn-container {
	height: 100%;
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 40px;
}

.material-symbols-outlined.new-item-dash {
	font-size: 50px;
}

.column.grocery-list,
.column.idk-yet {
	padding: 30px;
	font-size: 20px;
}
